<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amith Biju - Web Developer</title>
    <meta
      name="description"
      content="Portfolio of Amith Biju, passionate developer building modern web experiences"
    />
    <meta name="author" content="Amith Biju" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <meta property="og:title" content="Amith Biju - Web Developer" />
    <meta
      property="og:description"
      content="Portfolio of Amith Biju, passionate developer building modern web experiences"
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:image"
      content="https://drive.google.com/u/0/drive-viewer/AKGpihY6Mca55WcFDMlczD0pKk68Uty3hfx5pDQy5j3uteV7TSJ0K0PPEGMxf8t_TsZy4YZCMZfBPa20rOfY71DF7_YIGx1OSKOTQQ=s1600-rw-v1"
    />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta
      name="twitter:image"
      content="https://drive.google.com/u/0/drive-viewer/AKGpihY6Mca55WcFDMlczD0pKk68Uty3hfx5pDQy5j3uteV7TSJ0K0PPEGMxf8t_TsZy4YZCMZfBPa20rOfY71DF7_YIGx1OSKOTQQ=s1600-rw-v1"
    />
    <script type="module" crossorigin src="/assets/index-DTL0X1-D.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Bwr8hJ-Y.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
